upstream php-upstream {
    server wp-php:9000; # Ensure the hostname matches the service name in docker-compose.yml
}

server {
    location ~ \.php$ {
        fastcgi_pass php-upstream;
    }
}


# ensure proper communication between Nginx and the PHP-FPM service.